# ICARUS-Hvnc

./: Build.cmd  README.md
.github/workflows/: dotnet.yml  main.yml
107/N/Backdoor/: Info.txt  stub_converted
107/N/HVNC/: HVNC.csproj  HVNC.sln
107/N/HVNC/DLL/: HVNC.cs
107/N/HVNC/DLL/Browser/: Atom.cs  Brave.cs  Chrome.cs  Chromodo.cs  Edge.cs  Epic.cs  Firefox.cs  Opera.cs  OperaNeon.cs  Orbitum.cs  SlimJet.cs  Sputnik.cs  Vivaldi.cs  Waterfox.cs  Yandex.cs  comodo.cs  treesix.cs
107/N/HVNC/DLL/Functions/: Filemanager.cs  GetDirSize.cs  MonitorDirSize.cs  Native.cs  Outils.cs  Paths.cs  dog.cs
107/N/HVNC/DLL/Properties/: Resources.cs  Resources.resx
107/N/HVNC/Properties/: AssemblyInfo.cs
107/N/Stub/: Stub.csproj  Stub.sln
107/N/Stub/Properties/: AssemblyInfo.cs
107/N/Stub/Stub/: HVNC.cs  Installer.cs  Native.cs  PlatformInvokeGDI32.cs  PlatformInvokeKERNEL32.cs  PlatformInvokeUSER32.cs  Program.cs  RT.cs  RunPE.cs  ScreenHelper.cs  dog.cs
107/N/Stub/Stub/Properties/: Resources.cs  Resources.resx
HVNC/StubUtils/: FileGen.cs  Obfuscate.cs  Patcher.cs
HVNC/StubUtils/Donut/Donut/: Donut.cs
HVNC/StubUtils/Donut/Donut/Payloads/: payload_exe_x64.cs
HVNC/StubUtils/Donut/Donut/Structs/: API.cs  DLL.cs  DSConfig.cs  DSCrypt.cs
HVNC/StubUtils/Donut/Payloads/: payload_exe_x64.cs  payload_exe_x86.cs
HVNC/StubUtils/Donut/Structs/: API.cs  DLL.cs  DSFileInfo.cs  DSModule.cs  MODULE.cs  P.cs
Source/: AeroListView.cs  Constants.cs  EmbeddedAssembly.cs  FlatNumericUpDown.cs  ICARUS.csproj  ICARUS.sln  ListViewColumnSorter.cs  MouseState.cs  NativeMethods.cs  NativeMethodsHelper.cs  PlatformHelper.cs  PrimeButton.cs  PrimeTheme.cs  StudioButton.cs  StudioTheme.cs  ThemeContainer152.cs  ThemeControl152.cs  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx  dkQR24YvWSEDekmRiH.jSbRHsuxn8LiyGXk1r  qT8DjKpvRcBQxlwUc2.1V2OLwGeIEb6lyLCOW
Source/HVNC/: Bloom.cs  Help.cs  Help.resx  HelpDisc.cs  HelpDisc.resx  HelpTel.cs  HelpTel.resx  Listener.cs  Listener.resx  Login.cs  Manager.cs  Manager.resx  MoveBytes.cs  Program.cs  StubBuilder.cs  StubBuilder.resx  TGtoDSC.cs  TGtoDSC.resx  hVNC.cs  hVNC.resx
Source/HVNC/Controls/: MenuColorTable.cs  MenuRenderer.cs  RJCircularPictureBox.cs  RJDropdownMenu.cs  RJToggleButton.cs
Source/HVNC/Controls/HVNC/Controls/Renderers/: Phychedelic.cs  encryption.cs  json_wrapper.cs
Source/HVNC/Properties/: Resources.cs  Resources.resx  Settings.cs
Source/HVNC/StubUtils/: EncryptionMode.cs  FileGen.cs  IconInjector.cs  Obfuscate.cs  Obfuscator.cs  Patcher.cs  Settings.cs  SettingsObject.cs  StubGen.cs  Utils.cs
Source/HVNC/StubUtils/Donut/: Generator.cs  Helper.cs
Source/HVNC/StubUtils/Donut/Payloads/: payload_exe_x86.cs
Source/HVNC/StubUtils/Donut/Structs/: AMSI.cs  DSFileInfo.cs  DSModule.cs
Source/JCS/: GraphicsExtensionMethods.cs  ToggleSwitch.cs  ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchPlainAndSimpleRenderer.cs  ToggleSwitchRendererBase.cs
Source/ONJOArjHdQ1jmJabIr/: W8e3aWCDKSFXYxgj0J.cs
Source/Properties/: AssemblyInfo.cs
Source/le10DKSxYqZoK4yLJr/: AyTSqq9UUgjbEdt6XX.cs
Update/: AeroListView.cs  Class2.cs  Class8.cs  Constants.cs  EmbeddedAssembly.cs  FlatNumericUpDown.cs  ListViewColumnSorter.cs  MouseState.cs  NativeMethods.cs  NativeMethodsHelper.cs  PlatformHelper.cs  PrimeButton.cs  PrimeTheme.cs  StudioButton.cs  StudioTheme.cs  ThemeContainer152.cs  ThemeControl152.cs  VBLVIN15y3Mx68Qe8m.bXwSjvHVAiEcZOFDwT  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx  birdbrainmofo.csproj  birdbrainmofo.sln
Update/HVNC/: Bloom.cs  Help.cs  HelpDisc.cs  HelpTel.cs  Listener.cs  Login.cs  Manager.cs  Manager.resx  MoveBytes.cs  Program.cs  StubBuilder.cs  StubBuilder.resx  TGtoDSC.cs  hVNC.cs  hVNC.resx
Update/HVNC/Controls/: GClass0.cs  MenuColorTable.cs  MenuRenderer.cs  RJCircularPictureBox.cs  RJDropdownMenu.cs  RJToggleButton.cs
Update/HVNC/Controls/HVNC/Controls/Renderers/: Phychedelic.cs  encryption.cs  json_wrapper.cs
Update/HVNC/Controls/Renderers/: Phychedelic.cs  encryption.cs  json_wrapper.cs
Update/HVNC/Properties/: Resources.cs  Resources.resx  Settings.cs
Update/HVNC/Resources/: Stub.cs
Update/HVNC/StubUtils/: EncryptionMode.cs  IconInjector.cs  Obfuscator.cs  Settings.cs  SettingsObject.cs  StubGen.cs  Utils.cs
Update/HVNC/StubUtils/Donut/: Donut.cs  Generator.cs  Helper.cs
Update/HVNC/StubUtils/Donut/Donut/Structs/: DSHttp.cs  DSInstance.cs  GStruct2.cs  MODULE.cs
Update/HVNC/StubUtils/Donut/Structs/: AMSI.cs  DSConfig.cs  DSCrypt.cs  DSHttp.cs  DSInstance.cs  GStruct2.cs
Update/JCS/: GraphicsExtensionMethods.cs  ToggleSwitch.cs  ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchPlainAndSimpleRenderer.cs  ToggleSwitchRendererBase.cs
Update/Properties/: AssemblyInfo.cs
Update/RJCodeAdvance.RJControls/: RJComboBox.cs
Update/ToggleSwitch/: BeforeRenderingEventArgs.cs  ImageHelper.cs
